{
  "name": "VuejsStarterKit",
  "description": "A Vue.js project",
  "author": "Metin Seylan <metnsyln@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --colors --inline ",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.17.1",
    "bulma": "^0.6.1",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "idle-timeout": "^0.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "popper.js": "^1.12.3",
    "vee-validate": "^2.0.0-rc.27",
    "vue": "^2.5.3",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.6",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "json-loader": "^0.5.7",
    "json-server": "^0.12.1",
    "node-sass": "^4.6.0",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.3",
    "webpack": "3.10.0",
    "webpack-dev-server": "^2.9.4"
  }
}
